# Overall design: two delelegate contracts and one federated contract. 

import "federal.sol"
import “delegate.vy” # needs to be converted from delegate.sol
import “delegate.go” # needs to be converted from delegate.sol

account a1 = EthereumX::Account(0x...)
account a2 = EthereumY::Account(0x...,)
account a3 = Tendermint::Account(0x...)
contract c1 = EthereumX::Federal(0x...)
contract c2 = EthereumY::Delegate(0x...)
contract c3 = Tendermint::Delegate(0x...)

op op1 invocation c2.vote() using a2
op op2 invocation c1.submitVotes(c2.district, c2.totalVotes) using a1
op op3 invocation c3.vote() using a3
op op4 invocation c1.submitVotes(c2.district, c2.totalVotes) using a1

op1 before op2
op3 before op4
